<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.clover</groupId>
	<artifactId>aptamil</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>aptamil</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>wxf0322</name>
			<email>wxf0322@live.com</email>
			<organization>clover</organization>
		</developer>
	</developers>

	<modules>
		<module>aptamil-code</module>
		<module>aptamil-service</module>
		<module>aptamil-oauth-server</module>
		<module>aptamil-oauth-client</module>
		<module>aptamil-admin</module>
</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.encoding>UTF-8</java.encoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<finalName>aptamil</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>