#dataSource configure
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.32.112.35:1521/jwpt
jdbc.username = usms
jdbc.password = usms123

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = false
hibernate.format_sql = false

#password md5 salt encrypt
password.algorithmName = md5

#image path
file.images = /opt/tomcatvirtual/picfile/uma
